\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Computer Vision}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}High Performance Computer Vision}{1}{subsection.1.2}}
\citation{missingpersons}
\citation{stillrunning}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Where's Wally as a Test Case}{2}{subsection.1.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{justachump}{{1(a)}{2}{A normal person\relax }{figure.caption.1}{}}
\newlabel{sub@justachump}{{(a)}{2}{A normal person\relax }{figure.caption.1}{}}
\newlabel{justwally}{{1(b)}{2}{Wally\relax }{figure.caption.1}{}}
\newlabel{sub@justwally}{{(b)}{2}{Wally\relax }{figure.caption.1}{}}
\newlabel{justwenda}{{1(c)}{2}{Wenda\relax }{figure.caption.1}{}}
\newlabel{sub@justwenda}{{(c)}{2}{Wenda\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Characters from Where's Wally\relax }}{2}{figure.caption.1}}
\newlabel{wallychars}{{1}{2}{Characters from Where's Wally\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Potential Use Cases}{2}{subsection.1.4}}
\citation{electrofishing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Goals}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Overview of Report}{3}{subsection.1.6}}
