This is BibTeX, Version 0.99d (TeX Live 2012/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pdf/WheresWallyDissertation-CianBooth.aux
The style file: ieeetr.bst
Database file #1: whereswally.bib
Warning--empty journal in zhangsift
Warning--empty year in zhangsift
You've used 6 entries,
            1876 wiz_defined-function locations,
            518 strings with 4523 characters,
and the built_in function-call counts, 1978 in all, are:
= -- 206
> -- 55
< -- 0
+ -- 21
- -- 15
* -- 140
:= -- 263
add.period$ -- 5
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 104
empty$ -- 190
format.name$ -- 15
if$ -- 485
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 21
num.names$ -- 6
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 176
swap$ -- 49
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 21
width$ -- 7
write$ -- 62
(There were 2 warnings)
