\begin{thebibliography}{10}

\bibitem{missingpersons}
{UK Missing Persons Bureau}, ``Missing persons data and analysis 2010-2011.''
  \url{missingpersons.police.uk/en/resources/missing-persons-data-and-analysis-2010-2011},
  August 2013.

\bibitem{stillrunning}
{The Children's Society}, ``Still running 3 full report,'' 2011.
\newblock
  \url{makerunawayssafe.org.uk/sites/default/files/tcs/u24/Still-Running-3_Full-Report_FINAL.pdf}.

\bibitem{electrofishing}
J.~L. Nielsen, ``Scientific sampling effects: Electrofishing california's
  endangered fish populations,'' {\em Fisheries}, vol.~23, no.~12, pp.~6--12,
  1998.

\bibitem{superlinear}
J.~Gustafson, ``Fixed time, tiered memory, and superlinear speedup,'' in {\em
  Proceedings of the Fifth Distributed Memory Computing Conference (DMCC5)},
  pp.~1255--1260, 1990.

\bibitem{sift}
D.~G. Lowe, ``Object recognition from local scale-invariant features,'' in {\em
  Computer vision, 1999. The proceedings of the seventh IEEE international
  conference on}, vol.~2, pp.~1150--1157, Ieee, 1999.

\bibitem{mechobjrecog}
K.~Tanaka, ``Mechanisms of visual object recognition: monkey and human
  studies,'' {\em Current opinion in neurobiology}, vol.~7, no.~4,
  pp.~523--529, 1997.

\bibitem{perretthv}
D.~I. Perrett and M.~W. Oram, ``Visual recognition based on temporal cortex
  cells: Viewer-centred processing of pattern configuration,'' {\em Zeitschrift
  fur Naturforschung C-Journal of Biosciences}, vol.~53, no.~7, pp.~518--541,
  1998.

\bibitem{zhangsift}
Q.~Zhang, Y.~Chen, Y.~Zhang, and Y.~Xu, ``Sift implementation and optimization
  for multi-core systems,'' in {\em Parallel and Distributed Processing, 2008.
  IPDPS 2008. IEEE International Symposium on}, pp.~1--8, IEEE, 2008.

\bibitem{surf}
H.~Bay, T.~Tuytelaars, and L.~Van~Gool, ``Surf: Speeded up robust features,''
  in {\em Computer Vision--ECCV 2006}, pp.~404--417, Springer, 2006.

\bibitem{efficientregion}
L.~He, Y.~Chao, K.~Suzuki, and K.~Wu, ``Fast connected-component labeling,''
  {\em Pattern Recognition}, vol.~42, no.~9, pp.~1977--1987, 2009.

\bibitem{opencvcheatsheet}
OpenCV, ``Opencv 2.4 cheat sheet (c++).''
  \url{docs.opencv.org/trunk/opencv_cheatsheet.pdf}, august 2013.

\end{thebibliography}
