This is BibTeX, Version 0.99d (TeX Live 2013/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pdf/WheresWallyDissertation-CianBooth.aux
The style file: ieeetr.bst
Database file #1: whereswally.bib
You've used 11 entries,
            1876 wiz_defined-function locations,
            551 strings with 5370 characters,
and the built_in function-call counts, 3097 in all, are:
= -- 324
> -- 75
< -- 0
+ -- 31
- -- 20
* -- 201
:= -- 409
add.period$ -- 12
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 160
empty$ -- 323
format.name$ -- 20
if$ -- 775
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 8
newline$ -- 37
num.names$ -- 11
pop$ -- 46
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 125
stack$ -- 0
substring$ -- 247
swap$ -- 70
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 34
width$ -- 13
write$ -- 111
