\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{justachump}{{1(a)}{3}{A normal person\relax }{figure.caption.2}{}}
\newlabel{sub@justachump}{{(a)}{3}{A normal person\relax }{figure.caption.2}{}}
\newlabel{justwally}{{1(b)}{3}{Wally\relax }{figure.caption.2}{}}
\newlabel{sub@justwally}{{(b)}{3}{Wally\relax }{figure.caption.2}{}}
\newlabel{justwenda}{{1(c)}{3}{Wenda\relax }{figure.caption.2}{}}
\newlabel{sub@justwenda}{{(c)}{3}{Wenda\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Characters from Where's Wally\relax }}{3}{figure.caption.2}}
\newlabel{wallychars}{{1}{3}{Characters from Where's Wally\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Shape and Colour Analysis}{3}{subsection.1.1}}
\citation{sift}
\citation{tanakahv}
\citation{perretthv}
\citation{sift}
\citation{zhangsift}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Feature Analysis}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Feature Recognition}{4}{subsection.2.1}}
\citation{surf}
\bibstyle{ieeetr}
\bibdata{whereswally}
\bibcite{sift}{1}
\bibcite{tanakahv}{2}
\bibcite{perretthv}{3}
\bibcite{zhangsift}{4}
\bibcite{surf}{5}
