\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Background Information}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Shape and Colour Analysis}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Feature Analysis}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}Literature Review}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Shape and Colour Analysis}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Feature Recognition}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Colour Analysis}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Function: {\tt {get\_colour\_in\_image}}}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Function: {\tt {get\_greyscale\_in\_image}}}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Function: {\tt {find\_regions\_from\_mask}}}{7}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Pattern: Red and White Stripes}{8}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Weaknesses}{8}{subsubsection.4.4.1}
