\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Computer Vision}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}High Performance Computer Vision}{1}{subsection.1.2}}
\citation{missingpersons}
\citation{stillrunning}
\citation{electrofishing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Potential Use Cases}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Where's Wally? as a Test Case}{3}{subsection.1.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{justachump}{{1(a)}{3}{A normal person\relax }{figure.caption.4}{}}
\newlabel{sub@justachump}{{(a)}{3}{A normal person\relax }{figure.caption.4}{}}
\newlabel{justwally}{{1(b)}{3}{Wally\relax }{figure.caption.4}{}}
\newlabel{sub@justwally}{{(b)}{3}{Wally\relax }{figure.caption.4}{}}
\newlabel{justwenda}{{1(c)}{3}{Wenda\relax }{figure.caption.4}{}}
\newlabel{sub@justwenda}{{(c)}{3}{Wenda\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Characters from Where's Wally?\relax }}{3}{figure.caption.4}}
\newlabel{wallychars}{{1}{3}{Characters from Where's Wally?\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Goals}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Overview of Report}{3}{subsection.1.6}}
\citation{superlinear}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Information}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parallel Programming}{4}{subsection.2.1}}
\newlabel{speedupdef}{{1}{4}{Parallel Programming}{equation.2.1}{}}
\newlabel{amdahl}{{3}{4}{Parallel Programming}{equation.2.3}{}}
\citation{sift}
\citation{mechobjrecog}
\citation{perretthv}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Shared Memory Parallelism}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Computer Vision Libraries}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Parallel Computer Vision}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Parallel Image Recognition}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Shape and Colour Analysis}{5}{subsection.2.6}}
\citation{sift}
\citation{zhangsift}
\citation{surf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Feature Analysis}{6}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Shape and Colour Analysis}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feature Recognition}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Colour Analysis}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Function: {\tt  {get\_colour\_in\_image}}}{7}{subsection.4.1}}
\newlabel{function_getcolinimg}{{4.1}{7}{Function: \texttt {get\_colour\_in\_image}}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Isolating yellow from an image using {\tt  {get\_colour\_in\_image}}\relax }}{8}{figure.caption.5}}
\newlabel{findyellow}{{2}{8}{Isolating yellow from an image using \texttt {get\_colour\_in\_image}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Function: {\tt  {get\_greyscale\_in\_image}}}{8}{subsection.4.2}}
\citation{efficientregion}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Function: {\tt  {find\_regions\_from\_mask}}}{9}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A simplistic region detection algorithm in action. $nbr(x_{ij}$ is a list of the nearest neighbours of $x_{ij}$\relax }}{10}{figure.caption.6}}
\newlabel{simpleregion}{{3}{10}{A simplistic region detection algorithm in action. $nbr(x_{ij}$ is a list of the nearest neighbours of $x_{ij}$\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Line Width Estimation}{10}{section.5}}
\newlabel{lineseven}{{4(a)}{11}{A representation of a line that is seven pixels wide, broken down into reach region with different zero-distances\relax }{figure.caption.7}{}}
\newlabel{sub@lineseven}{{(a)}{11}{A representation of a line that is seven pixels wide, broken down into reach region with different zero-distances\relax }{figure.caption.7}{}}
\newlabel{linecross}{{4(b)}{11}{Two intersecting lines, that are 3 pixels wide. The point of intersection produces a maximum zero-distance of 4\relax }{figure.caption.7}{}}
\newlabel{sub@linecross}{{(b)}{11}{Two intersecting lines, that are 3 pixels wide. The point of intersection produces a maximum zero-distance of 4\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two examples of lines with their zero-distances calculated.\relax }}{11}{figure.caption.7}}
\newlabel{linewidthexamples}{{4}{11}{Two examples of lines with their zero-distances calculated.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Average Distance to a Zero Valued Pixel}{11}{subsection.5.1}}
\newlabel{pixeldistanceexample}{{4}{11}{Average Distance to a Zero Valued Pixel}{equation.5.4}{}}
\newlabel{geometricsum}{{5}{11}{Average Distance to a Zero Valued Pixel}{equation.5.5}{}}
\newlabel{sumeven}{{6}{12}{Average Distance to a Zero Valued Pixel}{equation.5.6}{}}
\newlabel{sumodd}{{7}{12}{Average Distance to a Zero Valued Pixel}{equation.5.7}{}}
\newlabel{avgdistwidth}{{8}{12}{Average Distance to a Zero Valued Pixel}{equation.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graph showing the estimation of the average distance to a zero valued pixel using the Odd and Even formulae.\relax }}{13}{figure.caption.8}}
\newlabel{oddevenwidth}{{5}{13}{Graph showing the estimation of the average distance to a zero valued pixel using the Odd and Even formulae.\relax }{figure.caption.8}{}}
\newlabel{linewidtheq}{{9}{13}{Average Distance to a Zero Valued Pixel}{equation.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Standard Deviation in Distance to Zero Valued Pixels}{13}{subsection.5.2}}
\newlabel{devianceunfin}{{10}{14}{Standard Deviation in Distance to Zero Valued Pixels}{equation.5.10}{}}
\newlabel{geometricsumsq}{{11}{14}{Standard Deviation in Distance to Zero Valued Pixels}{equation.5.11}{}}
\newlabel{evenstddev}{{13}{14}{Standard Deviation in Distance to Zero Valued Pixels}{equation.5.13}{}}
\newlabel{oddstddev}{{14}{14}{Standard Deviation in Distance to Zero Valued Pixels}{equation.5.14}{}}
\newlabel{stddevapprox}{{15}{14}{Standard Deviation in Distance to Zero Valued Pixels}{equation.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graph showing the relationship between line width and the Standard Deviation of pixel distance to zero valued pixels.\relax }}{15}{figure.caption.9}}
\newlabel{stddevwidth}{{6}{15}{Graph showing the relationship between line width and the Standard Deviation of pixel distance to zero valued pixels.\relax }{figure.caption.9}{}}
\newlabel{linewidthstddev}{{16}{15}{Standard Deviation in Distance to Zero Valued Pixels}{equation.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Combining the Methods}{15}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A representation of the removal of the highest zero-distance pixels, to reveal a sane mask\relax }}{16}{figure.caption.10}}
\newlabel{sanemasking}{{7}{16}{A representation of the removal of the highest zero-distance pixels, to reveal a sane mask\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The response of mean and standard deviation to various types of erroneous data\relax }}{17}{figure.caption.11}}
\newlabel{stddev_image}{{8}{17}{The response of mean and standard deviation to various types of erroneous data\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Testing}{17}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Images used to test {\tt  {estimate\_black\_line\_thickness}}. They are designed to stress estimation, with lines that overlap regularly. The top row are solid pixels, with clear boundaries. The bottom row show aliased lines, which are more realistic. \relax }}{18}{figure.caption.12}}
\newlabel{solid_linewidth}{{9}{18}{Images used to test \texttt {estimate\_black\_line\_thickness}. They are designed to stress estimation, with lines that overlap regularly. The top row are solid pixels, with clear boundaries. The bottom row show aliased lines, which are more realistic. \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  A comparison of the line width analysis technique on images from \ref  {solid_linewidth} All but one of the values are within 1 pixel of the actual value. The anomalous 1 pixel result can be mistaken as a 2 pixel width. The technique cannot guarantee distinction between 1 and 2 pixels. \relax }}{18}{figure.caption.13}}
\newlabel{linewidthtable}{{10}{18}{A comparison of the line width analysis technique on images from \ref {solid_linewidth} All but one of the values are within 1 pixel of the actual value. The anomalous 1 pixel result can be mistaken as a 2 pixel width. The technique cannot guarantee distinction between 1 and 2 pixels. \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Parallelism}{18}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Red and White}{18}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Speedup of line width analysis due to parallelism\relax }}{19}{figure.caption.14}}
\newlabel{thicknessbenchmark}{{11}{19}{Speedup of line width analysis due to parallelism\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Implementation}{19}{subsection.6.1}}
\newlabel{rw_stripe_ex}{{12(f)}{20}{Red and White blurs\relax }{figure.caption.15}{}}
\newlabel{sub@rw_stripe_ex}{{(f)}{20}{Red and White blurs\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Example of finding red and white striped regions\relax }}{20}{figure.caption.15}}
\newlabel{rw_example}{{12}{20}{Example of finding red and white striped regions\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Weaknesses}{20}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  The Red and White Stripes pattern failing to find Wally. The blue ring indicates the top result (an umbrella). The green ring indicates Wally's actual location, which is not even ranked in the top 100 results. \relax }}{20}{figure.caption.16}}
\newlabel{rws_fail_small}{{13}{20}{The Red and White Stripes pattern failing to find Wally. The blue ring indicates the top result (an umbrella). The green ring indicates Wally's actual location, which is not even ranked in the top 100 results. \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Testing}{21}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Test images used to check the red and white pattern\relax }}{21}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Parallelism}{21}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  A diagram explaining parallel region detection. The initial image is split into two sections, and each region inside the subimage is given a unique id. One thread sends halo data to the other, which then calculates what threads are the equivalent. The main image is then put back together, with the parallel region equivalences applied. \relax }}{22}{figure.caption.18}}
\newlabel{parrregionfind}{{15}{22}{A diagram explaining parallel region detection. The initial image is split into two sections, and each region inside the subimage is given a unique id. One thread sends halo data to the other, which then calculates what threads are the equivalent. The main image is then put back together, with the parallel region equivalences applied. \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation}{22}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{22}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion and Evaluation}{22}{section.9}}
\citation{opencvcheatsheet}
\bibstyle{ieeetr}
\bibdata{whereswally}
\bibcite{missingpersons}{1}
\bibcite{stillrunning}{2}
\bibcite{electrofishing}{3}
\bibcite{superlinear}{4}
\bibcite{sift}{5}
\bibcite{mechobjrecog}{6}
\bibcite{perretthv}{7}
\bibcite{zhangsift}{8}
\bibcite{surf}{9}
\bibcite{efficientregion}{10}
\bibcite{opencvcheatsheet}{11}
