\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{justachump}{{1(a)}{3}{A normal person\relax }{figure.caption.2}{}}
\newlabel{sub@justachump}{{(a)}{3}{A normal person\relax }{figure.caption.2}{}}
\newlabel{justwally}{{1(b)}{3}{Wally\relax }{figure.caption.2}{}}
\newlabel{sub@justwally}{{(b)}{3}{Wally\relax }{figure.caption.2}{}}
\newlabel{justwenda}{{1(c)}{3}{Wenda\relax }{figure.caption.2}{}}
\newlabel{sub@justwenda}{{(c)}{3}{Wenda\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Characters from Where's Wally\relax }}{3}{figure.caption.2}}
\newlabel{wallychars}{{1}{3}{Characters from Where's Wally\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Shape and Colour Analysis}{3}{subsection.1.1}}
\citation{sift}
\citation{tanakahv}
\citation{perretthv}
\citation{sift}
\citation{zhangsift}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Feature Analysis}{4}{subsection.1.2}}
\citation{surf}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Shape and Colour Analysis}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feature Recognition}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Colour Analysis}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Function: {\tt  {get\_colour\_in\_image}}}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Isolating yellow from an image using {\tt  {get\_colour\_in\_image}}\relax }}{6}{figure.caption.3}}
\newlabel{findyellow}{{2}{6}{Isolating yellow from an image using \texttt {get\_colour\_in\_image}\relax }{figure.caption.3}{}}
\citation{efficientregion}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Function: {\tt  {get\_greyscale\_in\_image}}}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Function: {\tt  {find\_regions\_from\_mask}}}{7}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A simplistic region detection algorithm in action\relax }}{8}{figure.caption.4}}
\newlabel{simpleregion}{{3}{8}{A simplistic region detection algorithm in action\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pattern: Red and White Stripes}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Weaknesses}{8}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The Red and White Stripes pattern failing to find Wally. The blue ring indicates the top result (an umbrella). The green ring indicates Wally's actual location, which is not even ranked in the top 100 results. \relax }}{9}{figure.caption.5}}
\newlabel{rws_fail_small}{{4}{9}{The Red and White Stripes pattern failing to find Wally. The blue ring indicates the top result (an umbrella). The green ring indicates Wally's actual location, which is not even ranked in the top 100 results. \relax }{figure.caption.5}{}}
\bibstyle{ieeetr}
\bibdata{whereswally}
\bibcite{sift}{1}
\bibcite{tanakahv}{2}
\bibcite{perretthv}{3}
\bibcite{zhangsift}{4}
\bibcite{surf}{5}
\bibcite{efficientregion}{6}
