\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Computer Vision}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}High Performance Computer Vision}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Potential Use Cases}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Where's Wally? as a Test Case}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Goals}{3}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Overview of Report}{3}{subsection.1.6}
\contentsline {section}{\numberline {2}Background Information}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Parallel Programming}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Shared Memory Parallelism}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Computer Vision Libraries}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Parallel Computer Vision}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Parallel Image Recognition}{5}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Shape and Colour Analysis}{5}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Feature Analysis}{6}{subsection.2.7}
\contentsline {section}{\numberline {3}Literature Review}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Shape and Colour Analysis}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Feature Recognition}{6}{subsection.3.2}
\contentsline {section}{\numberline {4}Colour Analysis}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Function: {\tt {get\_colour\_in\_image}}}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Function: {\tt {get\_greyscale\_in\_image}}}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Function: {\tt {find\_regions\_from\_mask}}}{9}{subsection.4.3}
\contentsline {section}{\numberline {5}Line Width Estimation}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Average Distance to a Zero Valued Pixel}{11}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Standard Deviation in Distance to Zero Valued Pixels}{13}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Combining the Methods}{15}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Testing}{17}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Parallelism}{18}{subsection.5.5}
\contentsline {section}{\numberline {6}Red and White}{18}{section.6}
\contentsline {subsection}{\numberline {6.1}Implementation}{19}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Weaknesses}{20}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Testing}{21}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Parallelism}{21}{subsection.6.4}
\contentsline {section}{\numberline {7}Implementation}{22}{section.7}
\contentsline {section}{\numberline {8}Results}{22}{section.8}
\contentsline {section}{\numberline {9}Conclusion and Evaluation}{22}{section.9}
