This is BibTeX, Version 0.99d (TeX Live 2012/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pdf/WheresWallyDissertation-CianBooth.aux
The style file: ieeetr.bst
Database file #1: whereswally.bib
Warning--empty journal in zhangsift
Warning--empty year in zhangsift
You've used 7 entries,
            1876 wiz_defined-function locations,
            525 strings with 4658 characters,
and the built_in function-call counts, 2215 in all, are:
= -- 231
> -- 59
< -- 0
+ -- 23
- -- 16
* -- 157
:= -- 297
add.period$ -- 6
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 117
empty$ -- 215
format.name$ -- 16
if$ -- 546
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 24
num.names$ -- 7
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 191
swap$ -- 54
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 24
width$ -- 8
write$ -- 73
(There were 2 warnings)
